BITS == 16
MINREG 26
MINHEAP 4096
RUN ROM
MINSTACK 16

MOV $2 SP
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.main
	PSH $2
	MOV $2 SP
	SUB SP SP 28
	// .lbl.gen.1.
	.lbl.gen.1.
	// __LEA .conv.asm.v.1. .na.gen.end.2
	SUB $7 $2 3
	LSTR $2 -1 $7
	// LSTR .conv.asm.v.1. 0 8
	LLOD $9 $2 -1
	LSTR $9 0 8
	// MOV tmp.2. 0
	MOV $7 0
	LSTR $2 -4 $7
	// __LEA .conv.asm.v.2. .na.gen.end.2
	SUB $7 $2 3
	LSTR $2 -5 $7
	// LSTR .conv.asm.v.2. 1 tmp.2.
	LLOD $7 $2 -4
	LLOD $9 $2 -5
	LSTR $9 1 $7
	// __LEA .conv.asm.v.3. .na.gen.mid2.3
	SUB $7 $2 8
	LSTR $2 -6 $7
	// LSTR .conv.asm.v.3. 0 6
	LLOD $9 $2 -6
	LSTR $9 0 6
	// __LEA tmp.3. .na.gen.end.2
	SUB $7 $2 3
	LSTR $2 -9 $7
	// __LEA .conv.asm.v.4. .na.gen.mid2.3
	SUB $7 $2 8
	LSTR $2 -10 $7
	// LSTR .conv.asm.v.4. 1 tmp.3.
	LLOD $7 $2 -9
	LLOD $9 $2 -10
	LSTR $9 1 $7
	// __LEA .conv.asm.v.5. .na.gen.mid1.4
	SUB $7 $2 13
	LSTR $2 -11 $7
	// LSTR .conv.asm.v.5. 0 4
	LLOD $9 $2 -11
	LSTR $9 0 4
	// __LEA tmp.4. .na.gen.mid2.3
	SUB $7 $2 8
	LSTR $2 -14 $7
	// __LEA .conv.asm.v.6. .na.gen.mid1.4
	SUB $7 $2 13
	LSTR $2 -15 $7
	// LSTR .conv.asm.v.6. 1 tmp.4.
	LLOD $7 $2 -14
	LLOD $9 $2 -15
	LSTR $9 1 $7
	// __LEA .conv.asm.v.7. .na.gen.start.5
	SUB $7 $2 18
	LSTR $2 -16 $7
	// LSTR .conv.asm.v.7. 0 2
	LLOD $9 $2 -16
	LSTR $9 0 2
	// __LEA tmp.5. .na.gen.mid1.4
	SUB $7 $2 13
	LSTR $2 -19 $7
	// __LEA .conv.asm.v.8. .na.gen.start.5
	SUB $7 $2 18
	LSTR $2 -20 $7
	// LSTR .conv.asm.v.8. 1 tmp.5.
	LLOD $7 $2 -19
	LLOD $9 $2 -20
	LSTR $9 1 $7
	// MOV .na.gen.sum.6 0
	MOV $7 0
	LSTR $2 -21 $7
	// __LEA tmp.6. .na.gen.start.5
	SUB $7 $2 18
	LSTR $2 -22 $7
	// MOV .na.gen.next.7 tmp.6.
	LLOD $7 $2 -22
	MOV $7 $7
	LSTR $2 -23 $7
	// JMP .lbl.lcont1.
	JMP .lbl.lcont1.
	// .lbl.lcont1.
	.lbl.lcont1.
	// BRE .lbl.lbreak.1. .na.gen.next.7 0
	LLOD $7 $2 -23
	BRE .lbl.lbreak.1. $7 0
	// JMP .lbl.gen.7.
	JMP .lbl.gen.7.
	// .lbl.lbreak.1.
	.lbl.lbreak.1.
	// MOV $1 .na.gen.sum.6
	LLOD $7 $2 -21
	MOV $1 $7
	// RET
	MOV SP $2
	POP $2
	RET
	// .lbl.gen.7.
	.lbl.gen.7.
	// MLT tmp.8. 0 1
	MLT $7 0 1
	LSTR $2 -24 $7
	// ADD tmp.8. .na.gen.next.7 tmp.8.
	LLOD $7 $2 -23
	LLOD $8 $2 -24
	ADD $7 $7 $8
	LSTR $2 -24 $7
	// LLOD tmp.9. tmp.8. 0
	LLOD $8 $2 -24
	LLOD $7 $8 0
	LSTR $2 -25 $7
	// ADD tmp.10. .na.gen.sum.6 tmp.9.
	LLOD $7 $2 -21
	LLOD $8 $2 -25
	ADD $7 $7 $8
	LSTR $2 -26 $7
	// MOV .na.gen.sum.6 tmp.10.
	LLOD $7 $2 -26
	MOV $7 $7
	LSTR $2 -21 $7
	// MLT tmp.11. 1 1
	MLT $7 1 1
	LSTR $2 -27 $7
	// ADD tmp.11. .na.gen.next.7 tmp.11.
	LLOD $7 $2 -23
	LLOD $8 $2 -27
	ADD $7 $7 $8
	LSTR $2 -27 $7
	// LLOD tmp.12. tmp.11. 0
	LLOD $8 $2 -27
	LLOD $7 $8 0
	LSTR $2 -28 $7
	// MOV .na.gen.next.7 tmp.12.
	LLOD $7 $2 -28
	MOV $7 $7
	LSTR $2 -23 $7
	// JMP .lbl.lcont1.
	JMP .lbl.lcont1.
