BITS == 16
MINREG 8
MINHEAP 256
RUN ROM
MINSTACK 16

MOV $2 SP
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.print_str
	PSH $2
	MOV $2 SP
	SUB SP SP 1
	LLOD $7 $2 2
	LSTR $2 -1 $7
	.lbl.gen.1.
	MOV $1 0
	MOV SP $2
	POP $2
	RET
.main
	PSH $2
	MOV $2 SP
	SUB SP SP 3
	.lbl.gen.4.
	MOV $7 ..str.mir.4.
	LSTR $2 -1 $7
	LLOD $7 $2 -1
	MOV $7 $7
	LSTR $2 -2 $7
	LLOD $7 $2 -2
	PSH $7
	CAL .print_str
	MOV $7 $1
	LSTR $2 -3 $7
	LLOD $7 $2 -3
	MOV $1 $7
	MOV SP $2
	POP $2
	RET
..str.mir.4.
	DW ["hiiii!!!", 0]
