main():
	JMP Generic(Generic(15))
	gen.21:
		ADD .na.gen.a.2 1 -> .na.gen.a.2
		JMP gen.22
	gen.20:
		MUL .na.gen.a.2 .na.gen.a.2 -> tmp.6.
		EQ tmp.6. 0 -> tmp.7.
		BRH EQ gen.21 tmp.7. 0 ELSE gen.24
	gen.22:
		LTE .na.gen.a.2 0 -> tmp.4.
		BRH EQ gen.25 tmp.4. 0 ELSE gen.20
	gen.19:
		RETURN tmp.16.
	gen.15:
		COPY 0 -> .na.gen.a.2
		JMP gen.22
	gen.25:
		COPY -1 -> tmp.16.
		JMP gen.19
	gen.24:
		COPY .na.gen.a.2 -> tmp.16.
		JMP gen.19
sqrt(.na.gen.i.1):
	JMP Generic(Generic(1))
	gen.8:
		RETURN .na.gen.a.2
	gen.9:
		ADD .na.gen.a.2 1 -> .na.gen.a.2
		JMP gen.2
	gen.5:
		MUL .na.gen.a.2 .na.gen.a.2 -> tmp.6.
		EQ tmp.6. .na.gen.i.1 -> tmp.7.
		BRH EQ gen.9 tmp.7. 0 ELSE gen.8
	gen.2:
		DIV .na.gen.i.1 2 -> tmp.3.
		LTE .na.gen.a.2 tmp.3. -> tmp.4.
		BRH EQ lbreak.2 tmp.4. 0 ELSE gen.5
	gen.1:
		COPY 0 -> .na.gen.a.2
		JMP gen.2
	lbreak.2:
		RETURN -1
