BITS == 16
MINREG 26
MINHEAP 4096
RUN ROM
MINSTACK 256

MOV $2 SP
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.main
	PSH $2
	MOV $2 SP
	SUB SP SP 3
	// .lbl.gen.1.
	.lbl.gen.1.
	// ADD tmp.2. 2 2
	ADD $7 2 2
	LSTR $2 -1 $7
	// MLT tmp.3. 4 16
	MLT $7 4 16
	LSTR $2 -2 $7
	// ADD tmp.4. tmp.2. tmp.3.
	LLOD $7 $2 -1
	LLOD $8 $2 -2
	ADD $7 $7 $8
	LSTR $2 -3 $7
	// MOV $1 tmp.4.
	LLOD $7 $2 -3
	MOV $1 $7
	// RET
	MOV SP $2
	POP $2
	RET
