BITS == 16
MINREG 26
MINHEAP 4096
RUN ROM
MINSTACK 256

MOV $2 SP
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.only_c
	PSH $2
	MOV $2 SP
	SUB SP SP 25
	// MOV .conv.asm.v.1. $3
	MOV $7 $3
	LSTR $2 -4 $7
	// MOV .na.gen.a.2 $4
	MOV $7 $4
	LSTR $2 -5 $7
	// ADD .conv.asm.v.2. 2 $2
	ADD $7 2 $2
	LSTR $2 -6 $7
	// __LEA .conv.asm.v.3. .na.gen.g.3
	SUB $7 $2 11
	LSTR $2 -7 $7
	// CPY .conv.asm.v.3. .conv.asm.v.2.
	LLOD $7 $2 -6
	LLOD $8 $2 -7
	CPY $8 $7
	// ADD .conv.asm.v.2. .conv.asm.v.2. 1
	LLOD $7 $2 -6
	ADD $7 $7 1
	LSTR $2 -6 $7
	// ADD .conv.asm.v.3. .conv.asm.v.3. 1
	LLOD $7 $2 -7
	ADD $7 $7 1
	LSTR $2 -7 $7
	// CPY .conv.asm.v.3. .conv.asm.v.2.
	LLOD $7 $2 -6
	LLOD $8 $2 -7
	CPY $8 $7
	// ADD .conv.asm.v.2. .conv.asm.v.2. 1
	LLOD $7 $2 -6
	ADD $7 $7 1
	LSTR $2 -6 $7
	// ADD .conv.asm.v.3. .conv.asm.v.3. 1
	LLOD $7 $2 -7
	ADD $7 $7 1
	LSTR $2 -7 $7
	// CPY .conv.asm.v.3. .conv.asm.v.2.
	LLOD $7 $2 -6
	LLOD $8 $2 -7
	CPY $8 $7
	// ADD .conv.asm.v.2. .conv.asm.v.2. 1
	LLOD $7 $2 -6
	ADD $7 $7 1
	LSTR $2 -6 $7
	// ADD .conv.asm.v.3. .conv.asm.v.3. 1
	LLOD $7 $2 -7
	ADD $7 $7 1
	LSTR $2 -7 $7
	// CPY .conv.asm.v.3. .conv.asm.v.2.
	LLOD $7 $2 -6
	LLOD $8 $2 -7
	CPY $8 $7
	// ADD .conv.asm.v.2. .conv.asm.v.2. 1
	LLOD $7 $2 -6
	ADD $7 $7 1
	LSTR $2 -6 $7
	// ADD .conv.asm.v.3. .conv.asm.v.3. 1
	LLOD $7 $2 -7
	ADD $7 $7 1
	LSTR $2 -7 $7
	// .lbl.gen.1.
	.lbl.gen.1.
	// __LEA $8 .na.gen.g.3
	SUB $8 $2 11
	// LLOD $8 $8 0
	LLOD $8 $8 0
	// MOV tmp.3. $8
	MOV $7 $8
	LSTR $2 -12 $7
	// __LEA .conv.asm.v.4. tmp.2.
	SUB $7 $2 17
	LSTR $2 -13 $7
	// LSTR .conv.asm.v.4. 0 tmp.3.
	LLOD $7 $2 -12
	LLOD $9 $2 -13
	LSTR $9 0 $7
	// __LEA .conv.asm.v.5. tmp.2.
	SUB $7 $2 17
	LSTR $2 -18 $7
	// LSTR .conv.asm.v.5. 1 0
	LLOD $9 $2 -18
	LSTR $9 1 0
	// __LEA $8 .na.gen.g.3
	SUB $8 $2 11
	// LLOD $8 $8 2
	LLOD $8 $8 2
	// MOV tmp.4. $8
	MOV $7 $8
	LSTR $2 -19 $7
	// __LEA .conv.asm.v.6. tmp.2.
	SUB $7 $2 17
	LSTR $2 -20 $7
	// LSTR .conv.asm.v.6. 2 tmp.4.
	LLOD $7 $2 -19
	LLOD $9 $2 -20
	LSTR $9 2 $7
	// __LEA .conv.asm.v.7. tmp.2.
	SUB $7 $2 17
	LSTR $2 -21 $7
	// LSTR .conv.asm.v.7. 3 0
	LLOD $9 $2 -21
	LSTR $9 3 0
	// __LEA .conv.asm.v.8. tmp.2.
	SUB $7 $2 17
	LSTR $2 -25 $7
	// CPY .conv.asm.v.1. .conv.asm.v.8.
	LLOD $7 $2 -25
	LLOD $8 $2 -4
	CPY $8 $7
	// ADD .conv.asm.v.8. .conv.asm.v.8. 1
	LLOD $7 $2 -25
	ADD $7 $7 1
	LSTR $2 -25 $7
	// ADD .conv.asm.v.1. .conv.asm.v.1. 1
	LLOD $7 $2 -4
	ADD $7 $7 1
	LSTR $2 -4 $7
	// CPY .conv.asm.v.1. .conv.asm.v.8.
	LLOD $7 $2 -25
	LLOD $8 $2 -4
	CPY $8 $7
	// ADD .conv.asm.v.8. .conv.asm.v.8. 1
	LLOD $7 $2 -25
	ADD $7 $7 1
	LSTR $2 -25 $7
	// ADD .conv.asm.v.1. .conv.asm.v.1. 1
	LLOD $7 $2 -4
	ADD $7 $7 1
	LSTR $2 -4 $7
	// CPY .conv.asm.v.1. .conv.asm.v.8.
	LLOD $7 $2 -25
	LLOD $8 $2 -4
	CPY $8 $7
	// ADD .conv.asm.v.8. .conv.asm.v.8. 1
	LLOD $7 $2 -25
	ADD $7 $7 1
	LSTR $2 -25 $7
	// ADD .conv.asm.v.1. .conv.asm.v.1. 1
	LLOD $7 $2 -4
	ADD $7 $7 1
	LSTR $2 -4 $7
	// CPY .conv.asm.v.1. .conv.asm.v.8.
	LLOD $7 $2 -25
	LLOD $8 $2 -4
	CPY $8 $7
	// ADD .conv.asm.v.8. .conv.asm.v.8. 1
	LLOD $7 $2 -25
	ADD $7 $7 1
	LSTR $2 -25 $7
	// ADD .conv.asm.v.1. .conv.asm.v.1. 1
	LLOD $7 $2 -4
	ADD $7 $7 1
	LSTR $2 -4 $7
	// RET
	MOV SP $2
	POP $2
	RET
.main
	PSH $2
	MOV $2 SP
	SUB SP SP 23
	// .lbl.gen.7.
	.lbl.gen.7.
	// __LEA .conv.asm.v.9. .na.gen.g.4
	SUB $7 $2 5
	LSTR $2 -1 $7
	// LSTR .conv.asm.v.9. 0 0
	LLOD $9 $2 -1
	LSTR $9 0 0
	// __LEA .conv.asm.v.10. .na.gen.g.4
	SUB $7 $2 5
	LSTR $2 -6 $7
	// LSTR .conv.asm.v.10. 1 0
	LLOD $9 $2 -6
	LSTR $9 1 0
	// __LEA .conv.asm.v.11. .na.gen.g.4
	SUB $7 $2 5
	LSTR $2 -7 $7
	// LSTR .conv.asm.v.11. 2 0
	LLOD $9 $2 -7
	LSTR $9 2 0
	// __LEA .conv.asm.v.12. .na.gen.g.4
	SUB $7 $2 5
	LSTR $2 -8 $7
	// LSTR .conv.asm.v.12. 3 0
	LLOD $9 $2 -8
	LSTR $9 3 0
	// __LEA .conv.asm.v.13. .na.gen.g.4
	SUB $7 $2 5
	LSTR $2 -9 $7
	// LSTR .conv.asm.v.13. 2 50
	LLOD $9 $2 -9
	LSTR $9 2 50
	// __LEA .conv.asm.v.14. .na.gen.g.4
	SUB $7 $2 5
	LSTR $2 -10 $7
	// LSTR .conv.asm.v.14. 0 40
	LLOD $9 $2 -10
	LSTR $9 0 40
	// __LEA $3 tmp.8.
	SUB $3 $2 14
	// MOV $4 0
	MOV $4 0
	// __LEA $8 .na.gen.g.4
	SUB $8 $2 5
	// LLOD $7 $8 3
	LLOD $7 $8 3
	// PSH $7
	PSH $7
	// LLOD $7 $8 2
	LLOD $7 $8 2
	// PSH $7
	PSH $7
	// LLOD $7 $8 1
	LLOD $7 $8 1
	// PSH $7
	PSH $7
	// LLOD $7 $8 0
	LLOD $7 $8 0
	// PSH $7
	PSH $7
	// CAL .only_c
	CAL .only_c
	// __LEA .conv.asm.v.15. tmp.8.
	SUB $7 $2 14
	LSTR $2 -15 $7
	// __LEA .conv.asm.v.16. .na.gen.new.5
	SUB $7 $2 20
	LSTR $2 -16 $7
	// CPY .conv.asm.v.16. .conv.asm.v.15.
	LLOD $7 $2 -15
	LLOD $8 $2 -16
	CPY $8 $7
	// ADD .conv.asm.v.15. .conv.asm.v.15. 1
	LLOD $7 $2 -15
	ADD $7 $7 1
	LSTR $2 -15 $7
	// ADD .conv.asm.v.16. .conv.asm.v.16. 1
	LLOD $7 $2 -16
	ADD $7 $7 1
	LSTR $2 -16 $7
	// CPY .conv.asm.v.16. .conv.asm.v.15.
	LLOD $7 $2 -15
	LLOD $8 $2 -16
	CPY $8 $7
	// ADD .conv.asm.v.15. .conv.asm.v.15. 1
	LLOD $7 $2 -15
	ADD $7 $7 1
	LSTR $2 -15 $7
	// ADD .conv.asm.v.16. .conv.asm.v.16. 1
	LLOD $7 $2 -16
	ADD $7 $7 1
	LSTR $2 -16 $7
	// CPY .conv.asm.v.16. .conv.asm.v.15.
	LLOD $7 $2 -15
	LLOD $8 $2 -16
	CPY $8 $7
	// ADD .conv.asm.v.15. .conv.asm.v.15. 1
	LLOD $7 $2 -15
	ADD $7 $7 1
	LSTR $2 -15 $7
	// ADD .conv.asm.v.16. .conv.asm.v.16. 1
	LLOD $7 $2 -16
	ADD $7 $7 1
	LSTR $2 -16 $7
	// CPY .conv.asm.v.16. .conv.asm.v.15.
	LLOD $7 $2 -15
	LLOD $8 $2 -16
	CPY $8 $7
	// ADD .conv.asm.v.15. .conv.asm.v.15. 1
	LLOD $7 $2 -15
	ADD $7 $7 1
	LSTR $2 -15 $7
	// ADD .conv.asm.v.16. .conv.asm.v.16. 1
	LLOD $7 $2 -16
	ADD $7 $7 1
	LSTR $2 -16 $7
	// __LEA $8 .na.gen.new.5
	SUB $8 $2 20
	// LLOD $8 $8 2
	LLOD $8 $8 2
	// MOV tmp.9. $8
	MOV $7 $8
	LSTR $2 -21 $7
	// __LEA $8 .na.gen.new.5
	SUB $8 $2 20
	// LLOD $8 $8 0
	LLOD $8 $8 0
	// MOV tmp.10. $8
	MOV $7 $8
	LSTR $2 -22 $7
	// ADD tmp.11. tmp.9. tmp.10.
	LLOD $7 $2 -21
	LLOD $8 $2 -22
	ADD $7 $7 $8
	LSTR $2 -23 $7
	// MOV $1 tmp.11.
	LLOD $7 $2 -23
	MOV $1 $7
	// RET
	MOV SP $2
	POP $2
	RET
