BITS == 16
MINREG 26
MINHEAP 4096
RUN ROM
MINSTACK 256

MOV $2 SP
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.main
	PSH $2
	MOV $2 SP
	SUB SP SP 5
	MOV $7 0
	LSTR $2 -1 $7
	.lbl.gen.22.
	LLOD $7 $2 -1
	SSETLE $7 $7 0
	LSTR $2 -2 $7
	LLOD $7 $2 -2
	AND $7 $7 1
	LSTR $2 -2 $7
	LLOD $7 $2 -2
	BRE .lbl.gen.25. $7 0
	JMP .lbl.gen.20.
	.lbl.gen.25.
	MOV $7 -1
	LSTR $2 -3 $7
	JMP .lbl.gen.19.
	.lbl.gen.20.
	LLOD $7 $2 -1
	LLOD $8 $2 -1
	MLT $7 $7 $8
	LSTR $2 -4 $7
	LLOD $7 $2 -4
	SETE $7 $7 0
	LSTR $2 -5 $7
	LLOD $7 $2 -5
	AND $7 $7 1
	LSTR $2 -5 $7
	LLOD $7 $2 -5
	BRE .lbl.gen.21. $7 0
	JMP .lbl.gen.24.
	.lbl.gen.21.
	LLOD $7 $2 -1
	ADD $7 $7 1
	LSTR $2 -1 $7
	JMP .lbl.gen.22.
	.lbl.gen.24.
	LLOD $7 $2 -1
	MOV $7 $7
	LSTR $2 -3 $7
	.lbl.gen.19.
	LLOD $7 $2 -3
	MOV $1 $7
	MOV SP $2
	POP $2
	RET
.sqrt
	PSH $2
	MOV $2 SP
	SUB SP SP 2
	MOV $7 $3
	LSTR $2 -1 $7
	MOV $7 0
	LSTR $2 -1 $7
	.lbl.gen.2.
	LLOD $7 $2 -1
	SDIV $7 $7 2
	LSTR $2 -2 $7
	LLOD $7 $2 -1
	LLOD $8 $2 -2
	SSETLE $7 $7 $8
	LSTR $2 -2 $7
	LLOD $7 $2 -2
	AND $7 $7 1
	LSTR $2 -2 $7
	LLOD $7 $2 -2
	BRE .lbl.lbreak.2. $7 0
	JMP .lbl.gen.5.
	.lbl.lbreak.2.
	MOV $1 -1
	MOV SP $2
	POP $2
	RET
	.lbl.gen.5.
	LLOD $7 $2 -1
	LLOD $8 $2 -1
	MLT $7 $7 $8
	LSTR $2 -4 $7
	LLOD $7 $2 -4
	LLOD $8 $2 -1
	SETE $7 $7 $8
	LSTR $2 -5 $7
	LLOD $7 $2 -5
	AND $7 $7 1
	LSTR $2 -5 $7
	LLOD $7 $2 -5
	BRE .lbl.gen.9. $7 0
	JMP .lbl.gen.8.
	.lbl.gen.9.
	LLOD $7 $2 -1
	ADD $7 $7 1
	LSTR $2 -1 $7
	JMP .lbl.gen.2.
	.lbl.gen.8.
	LLOD $7 $2 -1
	MOV $1 $7
	MOV SP $2
	POP $2
	RET
