BITS == 16
MINREG 26
MINHEAP 4096
RUN ROM
MINSTACK 16

MOV $2 SP
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.main
	PSH $2
	MOV $2 SP
	SUB SP SP 2
	// .lbl.gen.1.
	.lbl.gen.1.
	// MOV .na.gen.item.5 1
	MOV $7 1
	LSTR $2 -1 $7
	// MOV .na.gen.result.6 0
	MOV $7 0
	LSTR $2 -2 $7
	// BRE .lbl.lcont5. .na.gen.item.5 2
	LLOD $7 $2 -1
	BRE .lbl.lcont5. $7 2
	// JMP .lbl.gen.2.
	JMP .lbl.gen.2.
	// .lbl.lcont5.
	.lbl.lcont5.
	// MOV .na.gen.result.6 99
	MOV $7 99
	LSTR $2 -2 $7
	// JMP .lbl.lbreak.2.
	JMP .lbl.lbreak.2.
	// .lbl.gen.2.
	.lbl.gen.2.
	// BRE .lbl.lcont3. .na.gen.item.5 0
	LLOD $7 $2 -1
	BRE .lbl.lcont3. $7 0
	// JMP .lbl.gen.3.
	JMP .lbl.gen.3.
	// .lbl.lbreak.2.
	.lbl.lbreak.2.
	// MOV $1 .na.gen.result.6
	LLOD $7 $2 -2
	MOV $1 $7
	// RET
	MOV SP $2
	POP $2
	RET
	// .lbl.lcont3.
	.lbl.lcont3.
	// MOV .na.gen.result.6 23
	MOV $7 23
	LSTR $2 -2 $7
	// JMP .lbl.lbreak.2.
	JMP .lbl.lbreak.2.
	// .lbl.gen.3.
	.lbl.gen.3.
	// BRE .lbl.lcont4. .na.gen.item.5 1
	LLOD $7 $2 -1
	BRE .lbl.lcont4. $7 1
	// JMP .lbl.gen.4.
	JMP .lbl.gen.4.
	// .lbl.lcont4.
	.lbl.lcont4.
	// MOV .na.gen.result.6 44
	MOV $7 44
	LSTR $2 -2 $7
	// JMP .lbl.lbreak.2.
	JMP .lbl.lbreak.2.
	// .lbl.gen.4.
	.lbl.gen.4.
	// JMP .lbl.lcont3.
	JMP .lbl.lcont3.
