BITS == 16
MINREG 26
MINHEAP 4096
RUN ROM
MINSTACK 256

MOV $2 SP
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.main
	PSH $2
	MOV $2 SP
	SUB SP SP 12
	SUB $20 $2 12
	LSTR $20 0 1
	SUB $20 $2 12
	LSTR $20 1 2
	SUB $20 $2 12
	LSTR $20 2 3
	SUB $20 $2 12
	LSTR $20 3 4
	SUB $20 $2 12
	LSTR $20 4 2
	SUB $20 $2 12
	LSTR $20 5 4
	SUB $20 $2 12
	LSTR $20 6 6
	SUB $20 $2 12
	LSTR $20 7 8
	SUB $20 $2 12
	LSTR $20 8 3
	SUB $20 $2 12
	LSTR $20 9 6
	SUB $20 $2 12
	LSTR $20 10 9
	SUB $20 $2 12
	LSTR $20 11 12
	SUB $8 $2 12
	LLOD $8 $8 9
	MOV $20 $8
	MOV $1 $20
	MOV SP $2
	POP $2
	RET
