BITS == 16
MINREG 26
MINHEAP 4096
RUN ROM
MINSTACK 16

CAL .main
OUT %NUMB $1
HLT
.main
	.lbl.gen.1.
	MOV $7 0
	ADD $2 $2 1
	STR $2 $7
	ADD $2 $2 -1
	MOV $7 4
	ADD $2 $2 2
	STR $2 $7
	ADD $2 $2 -2
	JMP .lbl.lcont0.
	.lbl.lcont0.
	MOV $7 1
	ADD $2 $2 3
	STR $2 $7
	ADD $2 $2 -3
	ADD $2 $2 2
	LOD $7 $2
	ADD $2 $2 -2
	SBRG .lbl.gen.3. $7 0
	JMP .lbl.gen.4.
	.lbl.gen.3.
	ADD $2 $2 3
	LOD $7 $2
	ADD $2 $2 -3
	BRE .lbl.lbreak.0. $7 0
	JMP .lbl.gen.5.
	.lbl.gen.4.
	MOV $7 0
	ADD $2 $2 3
	STR $2 $7
	ADD $2 $2 -3
	JMP .lbl.gen.3.
	.lbl.lbreak.0.
	ADD $2 $2 1
	LOD $7 $2
	ADD $2 $2 -1
	MOV $1 $7
	RET
	.lbl.gen.5.
	ADD $2 $2 1
	LOD $7 $2
	ADD $2 $2 -1
	ADD $2 $2 2
	LOD $8 $2
	ADD $2 $2 -2
	ADD $7 $7 $8
	ADD $2 $2 1
	STR $2 $7
	ADD $2 $2 -1
	ADD $2 $2 2
	LOD $7 $2
	ADD $2 $2 -2
	SUB $7 $7 1
	ADD $2 $2 2
	STR $2 $7
	ADD $2 $2 -2
	MOV $7 1
	ADD $2 $2 4
	STR $2 $7
	ADD $2 $2 -4
	ADD $2 $2 2
	LOD $7 $2
	ADD $2 $2 -2
	BRE .lbl.gen.7. $7 1
	JMP .lbl.gen.8.
	.lbl.gen.7.
	ADD $2 $2 4
	LOD $7 $2
	ADD $2 $2 -4
	BRE .lbl.gen.10. $7 0
	JMP .lbl.gen.9.
	.lbl.gen.8.
	MOV $7 0
	ADD $2 $2 4
	STR $2 $7
	ADD $2 $2 -4
	JMP .lbl.gen.7.
	.lbl.gen.10.
	JMP .lbl.lcont0.
	.lbl.gen.9.
	JMP .lbl.lbreak.0.
