BITS == 16
MINREG 8
MINHEAP 16
RUN ROM
MINSTACK 8

IMM $2 0
IMM $3 0
CAL .main
OUT %NUMB $1
HLT
.howMany
	PSH $2
	MOV $2 $3
	ADD $3 $3 0
	POP $1
	POP $2
	PSH $2
	PSH $1
	.lbl.gen.1.
	LLOD $7 ..na.gen.called_x_times.1 0
	ADD $7 $7 1
	LSTR ..na.gen.called_x_times.1 0 $7
	LLOD $7 ..na.gen.called_x_times.1 0
	MOV $1 $7
	MOV $3 $2
	POP $2
	RET
.main
	PSH $2
	MOV $2 $3
	ADD $3 $3 4
	POP $1
	POP $2
	PSH $2
	PSH $1
	.lbl.gen.4.
	MOV $7 0
	LSTR $2 1 $7
	JMP .lbl.gen.5.
	.lbl.gen.5.
	LLOD $7 $2 1
	SSETL $7 $7 99
	LSTR $2 2 $7
	LLOD $7 $2 2
	AND $7 $7 1
	LSTR $2 2 $7
	LLOD $7 $2 2
	BRE .lbl.lbreak.1. $7 0
	JMP .lbl.gen.7.
	.lbl.lbreak.1.
	CAL .howMany
	MOV $7 $1
	LSTR $2 3 $7
	LLOD $7 $2 3
	MOV $1 $7
	MOV $3 $2
	POP $2
	RET
	.lbl.gen.7.
	CAL .howMany
	MOV $7 $1
	LSTR $2 4 $7
	JMP .lbl.lcont1.
	.lbl.lcont1.
	LLOD $7 $2 1
	ADD $7 $7 1
	LSTR $2 1 $7
	JMP .lbl.gen.5.
..na.gen.called_x_times.1
	DW 0
