BITS == 16
MINREG 8
MINHEAP 16
RUN ROM
MINSTACK 8

IMM $2 0
IMM $3 0
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.main
	PSH $2
	MOV $2 $3
	ADD $3 $3 5
	POP $1
	POP $2
	PSH $2
	PSH $1
	.lbl.gen.1.
	NEG, $7 50
	LSTR $2 1 $7
	LLOD $7 $2 1
	MOV $7 $7
	LSTR $2 2 $7
	MOV $7 5
	LSTR $2 3 $7
	LLOD $7 $2 2
	LLOD $8 $2 3
	DIV $7 $7 $8
	LSTR $2 4 $7
	LLOD $7 $2 4
	MOV $7 $7
	LSTR $2 5 $7
	LLOD $7 $2 5
	MOV $1 $7
	MOV $3 $2
	POP $2
	RET
