BITS == 16
MINREG 26
MINHEAP 4096
RUN ROM
MINSTACK 256

MOV $2 SP
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.main
	PSH $2
	MOV $2 SP
	SUB SP SP 0
	MOV $1 24492
	MOV SP $2
	POP $2
	RET
.expensive
	PSH $2
	MOV $2 SP
	SUB SP SP 5
	MOV $7 $3
	LSTR $2 -1 $7
	LLOD $7 $2 -1
	LLOD $8 $2 -1
	MLT $7 $7 $8
	LSTR $2 -2 $7
	LLOD $7 $2 -2
	LLOD $8 $2 -1
	ADD $7 $7 $8
	LSTR $2 -3 $7
	LLOD $7 $2 -3
	LLOD $8 $2 -3
	MLT $7 $7 $8
	LSTR $2 -4 $7
	LLOD $7 $2 -4
	LLOD $8 $2 -3
	ADD $7 $7 $8
	LSTR $2 -5 $7
	LLOD $7 $2 -5
	MOV $1 $7
	MOV SP $2
	POP $2
	RET
