BITS == 16
MINREG 26
MINHEAP 4096
RUN ROM
MINSTACK 16

MOV $2 SP
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.main
	.lbl.gen.1.
	MOV .na.gen.sum.3 0
	MOV .na.gen.i.4 1
	JMP .lbl.gen.2.
	.lbl.gen.2.
	SSETLE tmp.3. .na.gen.i.4 10
	AND tmp.3. tmp.3. 1
	BRE .lbl.lbreak.1. tmp.3. 0
	JMP .lbl.gen.4.
	.lbl.lbreak.1.
	ADD .na.gen.sum.3 .na.gen.sum.3 1
	MOV $1 .na.gen.sum.3
	RET
	.lbl.gen.4.
	ADD tmp.5. .na.gen.sum.3 .na.gen.i.4
	MOV .na.gen.sum.3 tmp.5.
	JMP .lbl.lcont1.
	.lbl.lcont1.
	MOV tmp.6. .na.gen.i.4
	ADD .na.gen.i.4 .na.gen.i.4 1
	JMP .lbl.gen.2.
