BITS == 16
MINREG 26
MINHEAP 4096
RUN ROM
MINSTACK 16

MOV $2 SP
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.main
	.lbl.gen.1.
	__LEA .conv.asm.v.1. .na.gen.n.3
	LSTR .conv.asm.v.1. 0 0
	__LEA .conv.asm.v.2. .na.gen.n.3
	LSTR .conv.asm.v.2. 1 0
	MOV tmp.3. 10
	__LEA .conv.asm.v.3. tmp.2.
	LSTR .conv.asm.v.3. 0 tmp.3.
	__LEA .conv.asm.v.4. tmp.2.
	__LEA .conv.asm.v.5. .na.gen.n.3
	ADD .conv.asm.v.5. .conv.asm.v.5. 1
	CPY .conv.asm.v.5. .conv.asm.v.4.
	ADD .conv.asm.v.4. .conv.asm.v.4. 1
	ADD .conv.asm.v.5. .conv.asm.v.5. 1
	__LEA .conv.asm.v.6. .na.gen.n.3
	ADD .conv.asm.v.6. .conv.asm.v.6. 1
	__LEA .conv.asm.v.7. tmp.4.
	CPY .conv.asm.v.7. .conv.asm.v.6.
	ADD .conv.asm.v.6. .conv.asm.v.6. 1
	ADD .conv.asm.v.7. .conv.asm.v.7. 1
	CPY .conv.asm.v.7. .conv.asm.v.6.
	ADD .conv.asm.v.6. .conv.asm.v.6. 1
	ADD .conv.asm.v.7. .conv.asm.v.7. 1
	MOV tmp.5. tmp.4.
	MOV $1 tmp.5.
	RET
