BITS == 16
MINREG 26
MINHEAP 4096
RUN ROM
MINSTACK 256

MOV $2 SP
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.only_c
	MOV .conv.asm.v.1. $3
	MOV .na.gen.a.2 $4
	ADD .conv.asm.v.2. 2 $2
	__LEA .conv.asm.v.3. .na.gen.g.3
	CPY .conv.asm.v.3. .conv.asm.v.2.
	ADD .conv.asm.v.2. .conv.asm.v.2. 1
	ADD .conv.asm.v.3. .conv.asm.v.3. 1
	CPY .conv.asm.v.3. .conv.asm.v.2.
	ADD .conv.asm.v.2. .conv.asm.v.2. 1
	ADD .conv.asm.v.3. .conv.asm.v.3. 1
	CPY .conv.asm.v.3. .conv.asm.v.2.
	ADD .conv.asm.v.2. .conv.asm.v.2. 1
	ADD .conv.asm.v.3. .conv.asm.v.3. 1
	CPY .conv.asm.v.3. .conv.asm.v.2.
	ADD .conv.asm.v.2. .conv.asm.v.2. 1
	ADD .conv.asm.v.3. .conv.asm.v.3. 1
	.lbl.gen.1.
	__LEA $8 .na.gen.g.3
	LLOD $8 $8 0
	MOV tmp.3. $8
	__LEA .conv.asm.v.4. tmp.2.
	LSTR .conv.asm.v.4. 0 tmp.3.
	__LEA .conv.asm.v.5. tmp.2.
	LSTR .conv.asm.v.5. 1 0
	__LEA $8 .na.gen.g.3
	LLOD $8 $8 2
	MOV tmp.4. $8
	__LEA .conv.asm.v.6. tmp.2.
	LSTR .conv.asm.v.6. 2 tmp.4.
	__LEA .conv.asm.v.7. tmp.2.
	LSTR .conv.asm.v.7. 3 0
	__LEA .conv.asm.v.8. tmp.2.
	CPY .conv.asm.v.1. .conv.asm.v.8.
	ADD .conv.asm.v.8. .conv.asm.v.8. 1
	ADD .conv.asm.v.1. .conv.asm.v.1. 1
	CPY .conv.asm.v.1. .conv.asm.v.8.
	ADD .conv.asm.v.8. .conv.asm.v.8. 1
	ADD .conv.asm.v.1. .conv.asm.v.1. 1
	CPY .conv.asm.v.1. .conv.asm.v.8.
	ADD .conv.asm.v.8. .conv.asm.v.8. 1
	ADD .conv.asm.v.1. .conv.asm.v.1. 1
	CPY .conv.asm.v.1. .conv.asm.v.8.
	ADD .conv.asm.v.8. .conv.asm.v.8. 1
	ADD .conv.asm.v.1. .conv.asm.v.1. 1
	RET
.main
	.lbl.gen.7.
	__LEA .conv.asm.v.9. .na.gen.g.4
	LSTR .conv.asm.v.9. 0 0
	__LEA .conv.asm.v.10. .na.gen.g.4
	LSTR .conv.asm.v.10. 1 0
	__LEA .conv.asm.v.11. .na.gen.g.4
	LSTR .conv.asm.v.11. 2 0
	__LEA .conv.asm.v.12. .na.gen.g.4
	LSTR .conv.asm.v.12. 3 0
	__LEA .conv.asm.v.13. .na.gen.g.4
	LSTR .conv.asm.v.13. 2 50
	__LEA .conv.asm.v.14. .na.gen.g.4
	LSTR .conv.asm.v.14. 0 40
	__LEA $3 tmp.8.
	MOV $4 0
	__LEA $8 .na.gen.g.4
	LLOD $7 $8 3
	PSH $7
	LLOD $7 $8 2
	PSH $7
	LLOD $7 $8 1
	PSH $7
	LLOD $7 $8 0
	PSH $7
	CAL .only_c
	__LEA .conv.asm.v.15. tmp.8.
	__LEA .conv.asm.v.16. .na.gen.new.5
	CPY .conv.asm.v.16. .conv.asm.v.15.
	ADD .conv.asm.v.15. .conv.asm.v.15. 1
	ADD .conv.asm.v.16. .conv.asm.v.16. 1
	CPY .conv.asm.v.16. .conv.asm.v.15.
	ADD .conv.asm.v.15. .conv.asm.v.15. 1
	ADD .conv.asm.v.16. .conv.asm.v.16. 1
	CPY .conv.asm.v.16. .conv.asm.v.15.
	ADD .conv.asm.v.15. .conv.asm.v.15. 1
	ADD .conv.asm.v.16. .conv.asm.v.16. 1
	CPY .conv.asm.v.16. .conv.asm.v.15.
	ADD .conv.asm.v.15. .conv.asm.v.15. 1
	ADD .conv.asm.v.16. .conv.asm.v.16. 1
	__LEA $8 .na.gen.new.5
	LLOD $8 $8 2
	MOV tmp.9. $8
	__LEA $8 .na.gen.new.5
	LLOD $8 $8 0
	MOV tmp.10. $8
	ADD tmp.11. tmp.9. tmp.10.
	MOV $1 tmp.11.
	RET
