BITS == 16
MINREG 26
MINHEAP 4096
RUN ROM
MINSTACK 256

MOV $2 SP
CAL .main
SBGE ..COMP_BLT_IN..PRINT_NUM..P_N $1 0
OUT %TEXT 45
..COMP_BLT_IN..PRINT_NUM..P_N
ABS $2 $1
OUT %NUMB $2
HLT
.main
	.lbl.gen.15.
	MOV .na.gen.a.2 0
	JMP .lbl.gen.22.
	.lbl.gen.22.
	SSETLE tmp.4. .na.gen.a.2 0
	AND tmp.4. tmp.4. 1
	BRE .lbl.gen.25. tmp.4. 0
	JMP .lbl.gen.20.
	.lbl.gen.25.
	MOV tmp.16. -1
	JMP .lbl.gen.19.
	.lbl.gen.20.
	MLT tmp.6. .na.gen.a.2 .na.gen.a.2
	SETE tmp.7. tmp.6. 0
	AND tmp.7. tmp.7. 1
	BRE .lbl.gen.21. tmp.7. 0
	JMP .lbl.gen.24.
	.lbl.gen.21.
	ADD .na.gen.a.2 .na.gen.a.2 1
	JMP .lbl.gen.22.
	.lbl.gen.24.
	MOV tmp.16. .na.gen.a.2
	JMP .lbl.gen.19.
	.lbl.gen.19.
	MOV $1 tmp.16.
	RET
.sqrt
	MOV .na.gen.i.1 $3
	.lbl.gen.1.
	MOV .na.gen.a.2 0
	JMP .lbl.gen.2.
	.lbl.gen.2.
	SDIV tmp.3. .na.gen.i.1 2
	SSETLE tmp.4. .na.gen.a.2 tmp.3.
	AND tmp.4. tmp.4. 1
	BRE .lbl.lbreak.2. tmp.4. 0
	JMP .lbl.gen.5.
	.lbl.lbreak.2.
	MOV $1 -1
	RET
	.lbl.gen.5.
	MLT tmp.6. .na.gen.a.2 .na.gen.a.2
	SETE tmp.7. tmp.6. .na.gen.i.1
	AND tmp.7. tmp.7. 1
	BRE .lbl.gen.9. tmp.7. 0
	JMP .lbl.gen.8.
	.lbl.gen.9.
	ADD .na.gen.a.2 .na.gen.a.2 1
	JMP .lbl.gen.2.
	.lbl.gen.8.
	MOV $1 .na.gen.a.2
	RET
